#index
  .logo= image_tag 'logo.png'
  .text
    p somos um grupo sem fins lucrativos voltado para a promoção de uma nova economia, baseada na colaboração e na relação afetiva entre as pessoas.
    p nascemos da união de duas plataformas de financiamento colaborativo: o #{ link_to "Catarse", "http://catarse.me", :target => :_blank }, a primeira plataforma do Brasil, e a #{ link_to "Multidão", "http://multidao.art.br", :target => :_blank }.
    p nossa missão é transformar o comum em uma rede cada vez mais aberta e colaborativa.
  .graph= image_tag 'graph.png'
  .clear
